{
  "name": "webgltest",
  "version": "1.0.0",
  "description": "WebGL test",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lorenzo Daneo",
  "license": "ISC",
  "dependencies": {
    "clientside-require": "^4.7.2",
    "express": "^4.17.2",
    "gl-matrix": "^3.4.3"
  }
}
